# portfolio-backend-spring-boot

./: LICENSE  README.md  pom.xml
postman/: Teste portfólio.postman_collection.json
src/main/java/io/github/educontessi/: PortfolioBackendSpringBootApplication.java
src/main/java/io/github/educontessi/api/dataconverter/: BairroV1DataConverter.java  CidadeV1DataConverter.java  DataConverter.java  EstadoV1DataConverter.java  PaisV1DataConverter.java  PessoaV1DataConverter.java  RuaV1DataConverter.java  ViaCepV1DataConverter.java
src/main/java/io/github/educontessi/api/dto/: BairroV1Dto.java  BaseDto.java  CidadeV1Dto.java  EstadoV1Dto.java  PaisV1Dto.java  PessoaV1Dto.java  RuaV1Dto.java  (+1 more)
src/main/java/io/github/educontessi/config/: SwaggerConfig.java
src/main/java/io/github/educontessi/dataconverter/: DataConverter.java  PaisV1DataConverter.java
src/main/java/io/github/educontessi/dto/: BaseDto.java  PaisV1Dto.java
src/main/java/io/github/educontessi/event/: RecursoCriadoEvent.java
src/main/java/io/github/educontessi/model/: Bairro.java  BaseEntity.java  Cidade.java  Estado.java  Pais.java  Pessoa.java  Rua.java  ViaCepJson.java  ViaCepResposta.java
src/main/java/io/github/educontessi/repository/: BairroRepository.java  CidadeRepository.java  EstadoRepository.java  PaisRepository.java  PessoaRepository.java  RuaRepository.java
src/main/java/io/github/educontessi/resource/: BairroResource.java  BairroV1Resource.java  BaseResource.java  CidadeResource.java  CidadeV1Resource.java  EstadoResource.java  EstadoV1Resource.java  PaisResource.java  PaisV1Resource.java  PessoaV1Resource.java  RuaV1Resource.java  ViaCepV1Resource.java
src/main/java/io/github/educontessi/service/: BairroService.java  CidadeService.java  EstadoService.java  PaisService.java  PessoaService.java  RuaService.java  ViaCepService.java
src/main/java/io/github/educontessi/util/: StringUtils.java
src/main/java/io/github/educontessi/validator/: CNPJValidator.java  CPFValidator.java  DeletePaisValidator.java  Validator.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/migration/: V000000001__criar_e_registrar_paises.sql  V000000001__paises.sql  V000000002__criar_e_registrar_estados.sql  V000000002__estados.sql  V000000003__cidades.sql  V000000003__criar_e_registrar_cidades.sql  V000000004__bairros.sql  V000000004__criar_e_registrar_bairros.sql  V000000005__criar_e_registrar_ruas.sql  V000000005__ruas.sql  V000000006__criar_e_registrar_pessoas.sql  V000000006__pessoas.sql  V000000007__funcao_padrao_nome.sql  V01__criar_e_paises.sql  V01__criar_e_registrar_paises.sql  V02__criar_e_registrar_estados.sql  V03__criar_e_registrar_cidades.sql  V04__criar_e_registrar_bairros.sql  V05__criar_e_registrar_ruas.sql  V06__criar_e_registrar_pessoas.sql  V07__funcao_padrao_nome.sql  V08__criar_view_pais.sql  V09__criar_view_estado.sql  V10__criar_view_cidade.sql  padrao_nome_cidade.sql
src/test/java/io/github/educontessi/: PortfolioBackendSpringBootApplicationTests.java
src/test/java/io/github/educontessi/model/: BairroTest.java  CidadeTest.java  EstadoTest.java  PaisTest.java  PessoaTest.java  RuaTest.java  VerificaMensagemBeanValidation.java  ViaCepJsonTest.java  ViaCepRespostaTest.java
src/test/java/io/github/educontessi/repository/: BairroRepositoryTest.java  CidadeRepositoryTest.java  EstadoRepositoryIntegrationTest.java  EstadoRepositoryTest.java  PessoaRepositoryTest.java  RuaRepositoryTest.java
src/test/java/io/github/educontessi/service/: BairroServiceTest.java  CidadeServiceTest.java  EstadoServiceTest.java  PaisServiceTest.java  PessoaServiceTest.java  RuaServiceTest.java  ViaCepServiceTest.java
(+148 files in other folders)
